# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.13
	maven_group = com.mrjoshuat
	archives_base_name = banishment-beacons

# Dependencies
	fabric_version=0.45.2+1.18
